<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Antonella Alares" />
    <title>Planificador de Itinerarios</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Link Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Link Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lexend+Tera:wght@100..900&family=Lobster&family=Rajdhani:wght@300;400;500;600;700&family=Rakkas&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Calcula el contenido nutricional 🍱</h1>
    </header>
    <main>
      <section id="alimentos">
        <h2>Seleccione el tipo de alimento y la cantidad consumida 🍎:</h2>
        <!-- Se insertarán los campos de entrada mediante JavaScript -->
        <button id="agregar-alimento">Agregar tipo de alimento</button>
      </section>
      <section>
        <button id="calcular-nutricion">Calcular Contenido Nutricional</button>
        <section id="resultados">
          <!-- Aquí se mostrarán los resultados de los alimentos-->
        </section>
      </section>

      <section id="comparacion">
        <div>
          <label for="comparacionDias"
            >¿Qúe cantidades de alimentos deseas consumir diariamente?:</label
          >
          <input
            type="text"
            id="objetivo"
            name="objetivo"
            placeholder="Ingresa tus cantidades de alimentos máximo que deseas consumir, por ejemplo: 5"
          />
          <div class="fs-6 fw-bold text-danger" id="errorOne"></div>
          <button id="calcular-comparacion">
            Averigua si cumples tus cantidades 😉
          </button>
        </div>
        <section id="resultadosCalculo">
          <!-- Aquí se mostrarán los resultados -->
        </section>
        <section class="my-5 mx-5 text-center" id="accesibilidad">
          <h4>
            Esta página web está adaptada para personas con discapacidades
            visuales
          </h4>
          <button class="font-weight-bold my-3 btn btn-dark" id="btn-aumentar">
            AUMENTAR TAMAÑO PANTALLA
          </button>
          <button class="btn btn-dark" id="btn-disminuir">
            DISMINUIR TAMAÑO PANTALLA
          </button>
        </section>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
